---
layout: layout_error
---

== content_for :title do
  | Error

== content_for :content do

  h2
    | 404 File not found
  p The site configured at this address does not contain the requested file.
  p 
    | If this is your site, make sure that the filename case matches the URL.
    br
    | For root URLs (like #{site_url}) you must provide an index.html file.
