---
layout: layout_page
---

== content_for :title do
  | About

== content_for :content do

  
  h2 Index
  ul
    li == link_to 'Self introduction.', '#profile'
    li == link_to 'About this website.', '#website'
    li == link_to 'Website recipe.', '#recipe'
    
  hr
    
  section#profile
    h2 Self introduction.
    figure
      img[src="#{'/' + images_dir + '/icon/profile.png'}" alt="" width="90" height="90"]
    p
      | Aki Fukayama [akey]
      br
      | Service &amp; UI designer + Front-end engineer
    p
      | 岩手県盛岡市出身。東京都在住。実家は仙台。
      br
      | 某専門学校のスタイリスト学科を卒業後アパレル業界内をふらふらする。
      br
      | ある日突然 JOB チェンジに目覚め Design と HTML/CSS の勉強を始める。2007年の暮れに Web 業界へ飛び込む。
    / p 
    /   | 2008年 制作会社で修行
    /   br
    /   | 2009年 株式会社 凪 / Designer + Markup engineer
    /   br
    /   | 2013年 株式会社 ディー・エヌ・エー / Service &amp; UI designer + Front-end engineer
    /   br
    /   | 2016年 株式会社 DeNAトラベル / Service &amp; UI designer + Front-end engineer
    p
      | iOS &amp; Android アプリや Web のデザインをしています。個人的にお仕事をいただいたりもしています。
      br
      | 現在、Swift &amp; Ruby に入門中。
    p 
      | 好きなもの → ねこ / コーヒー / チョコレート / 文具 / スニーカーなど。
      br
      | 最近 Prison Break に夢中でした。
      
    h3 Tools
    p 日常的に関わっているツールや言語。
    ul
      li Photoshop
      li Illustrator
      li Sketch
      li Atom
      li Sublime Text
      li Vim ※入門中
      li HTML
      li CSS [Sass, SCSS, Bourbon, Compass]
      li JavaScript
      li gulp, Grunt
      li Middleman
      li Swift
      li GitHub
    p プロジェクトで関わったことのある言語など。
    ul
      li Ruby [Sinatra, Ruby on Rails, Slim, ERB]
      li Perl [Xslate]
      li PHP [CakePHP, WordPress, Twig]
      li Java

    h3 Getting in touch.
    p akey[at]chocolateboard.net ヘメールしていただくか、SNS からご連絡ください ;D
    ul
      li
        == link_to 'Twitter', twitter_url
      li
        == link_to 'Facebook', facebook_url
      li
        == link_to 'Pinterest', pinterest_url
      li
        == link_to 'GitHub', github_url

  section#website
    h2 About this website.
    p
      em>
        | chocolateboard
      | という名前に深い意味はありません。
      br
      | ドメイン取得時に所持していたスケートボードの板が
      a<[href="http://www.chocolateskateboards.com/" target="_blank" rel="nofollow"]
        | Chocolate Skateboards
      | のものだったこと、チョコレートが好きなこと、デッキとチョコレートで板チョコっぽいなと思ったことなどから過去に取得したドメインです。
    p
      em>
        | #{site_title}
      | のコンテンツは Middleman で更新しています。
    p
      | Chrome・Safari・Firefox・Opera 最新版でのみ意図した表示となっております。
      br
      | IE8 以下は対応する予定がありません。
    p
      | 勉強したことのメモをここに書いていこうと思っています。
    p
      | 実験したりなどもしておりますので、画面が真っ白になっているときは大体なにかに失敗している時です mm
      br
      | ご了承くださいませ。
    p.link
      == link_to 'プライバシーポリシーについてはこちら', '/privacy/'      
  
  section#recipe
    h2 Website recipe.
    h3 Design
    p
      | Sass のグローバルな変数として、キーカラー1色とダークカラー1色を持っています。
      br
      | タブレットやスマートフォンの対応はメディアクエリで対応しているのみです。
      br
      | 主にカラム幅の変更・組み換え・表示非表示切り替えのみ。
    p
      | アイコンは
      em<> Font Awesome
      | のものです。
    ul
      li
        a[href="http://fortawesome.github.com/Font-Awesome/" target="_blank" rel="nofollow"]
          | Font Awesome
      li
        a[href="http://www.google.com/fonts/specimen/PT+Sans" target="_blank" rel="nofollow"]
          | Google Web Fonts: PT Sans
    h3 Coding
    p CSS は Sass の SCSS 記法を採用しています。
    ul
      li
        a[href="https://github.com/" target="_blank" rel="nofollow"]
          | GitHub
      li
        a[href="https://atom.io/" target="_blank" rel="nofollow"]
          | Atom
      li
        a[href="http://necolas.github.com/normalize.css/" target="_blank" rel="nofollow"]
          | normalize.css
      li
        a[href="http://sass-lang.com/" target="_blank" rel="nofollow"]
          | Sass / SCSS
      li
        a[href="http://compass-style.org/" target="_blank" rel="nofollow"]
          | Compass
      li
        a[href="http://bower.io/" target="_blank" rel="nofollow"]
          | Bower
      li
        a[href="https://middlemanapp.com/" target="_blank" rel="nofollow"]
          | Middleman
      li
        a[href="https://middlemanapp.com/basics/blogging/" target="_blank" rel="nofollow"]
          | Middleman blog
      li
        a[href="http://slim-lang.com/" target="_blank" rel="nofollow"]
          | Slim
      li
        a[href="https://pages.github.com/" target="_blank" rel="nofollow"]
          | GitHub Pages
